<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

    <category title="New Icons" />

    <item drawable="adwords" />
    <item drawable="ae" />
    <item drawable="aliexpress" />
    <item drawable="allinone_toolbox" />
    <item drawable="arrowhead" />
    <item drawable="artsculture" />
    <item drawable="asap_launcher" />
    <item drawable="audio_recorder" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="bofa" />
    <item drawable="calcchat" />
    <item drawable="ccleaner" />
    <item drawable="chegg" />
    <item drawable="citi_mobile" />
    <item drawable="citymapper" />
    <item drawable="coinalarm" />
    <item drawable="color_switch" />
    <item drawable="copay" />
    <item drawable="datadex" />
    <item drawable="dischord" />
    <item drawable="discover" />
    <item drawable="dish" />
    <item drawable="disneyland" />
    <item drawable="event_flow_widget" />
    <item drawable="find_my_device" />
    <item drawable="gatecrasher" />
    <item drawable="geekbench4" />
    <item drawable="houseparty" />
    <item drawable="imgur" />
    <item drawable="join_by_joaoapps" />
    <item drawable="magikarp" />
    <item drawable="math_theory" />
    <item drawable="moovit" />
    <item drawable="mtv" />
    <item drawable="musically" />
    <item drawable="myboost" />
    <item drawable="nba" />
    <item drawable="neko_atsume" />
    <item drawable="nintendo_switch_online" />
    <item drawable="offerup" />
    <item drawable="opgg" />
    <item drawable="pdanetplus" />
    <item drawable="piktures" />
    <item drawable="seven_eleven" />
    <item drawable="sky_map" />
    <item drawable="strings_tuner" />
    <item drawable="sync_reddit" />
    <item drawable="textnow" />
    <item drawable="thumbtack" />
    <item drawable="tidal" />
    <item drawable="tmobile_tuesdays" />
    <item drawable="total_fitness" />
    <item drawable="wifi_analyzer" />
    <item drawable="wps_office" />
    <item drawable="yelp" />
    <item drawable="ygodeck" />

    <category title="Cameras" />
    <item drawable="camera" />
    <item drawable="camera_mx" />
    <item drawable="cardboard_camera" />
    <item drawable="cymera" />
    <item drawable="hd_camera_ultimate" />
    <item drawable="instagram" />
    <item drawable="instagram_old" />
    <item drawable="motorola_camera" />
    <item drawable="open_camera" />
    <item drawable="retrica" />
    <item drawable="z_camera" />
    <item drawable="camera_alt1" />
    <item drawable="camera_alt2" />
    <item drawable="camera_alt3" />
    <item drawable="camera_alt4" />
    <item drawable="camera_alt_black" />
    <item drawable="camera_alt_blue" />
    <item drawable="camera_alt_green" />
    <item drawable="camera_alt_orange" />
    <item drawable="camera_alt_purple" />
    <item drawable="camera_alt_red" />
    <item drawable="camera_alt_turquoise" />
    <item drawable="camera_alt_yellow" />

    <category title="Folders" />
    <item drawable="folder_android" />
    <item drawable="folder_apps" />
    <item drawable="folder_bolt" />
    <item drawable="folder_camera" />
    <item drawable="folder_cents" />
    <item drawable="folder_chat" />
    <item drawable="folder_clock" />
    <item drawable="folder_favs" />
    <item drawable="folder_fitness" />
    <item drawable="folder_games" />
    <item drawable="folder_gear" />
    <item drawable="folder_google" />
    <item drawable="folder_happy" />
    <item drawable="folder_health" />
    <item drawable="folder_home" />
    <item drawable="folder_ideas" />
    <item drawable="folder_key" />
    <item drawable="folder_mail" />
    <item drawable="folder_music" />
    <item drawable="folder_news" />
    <item drawable="folder_phone" />
    <item drawable="folder_sad" />
    <item drawable="folder_settings" />
    <item drawable="folder_shopping" />
    <item drawable="folder_social" />
    <item drawable="folder_todo" />
    <item drawable="folder_tv" />
    <item drawable="folder_weather" />
    <item drawable="folder_wha" />
    <item drawable="folder_words" />
    <item drawable="folder_black" />
    <item drawable="folder_blue" />
    <item drawable="folder_green" />
    <item drawable="folder_orange" />
    <item drawable="folder_purple" />
    <item drawable="folder_red" />
    <item drawable="folder_turquoise" />
    <item drawable="folder_yellow" />

    <category title="Calendar" />
    <item drawable="ic_calendar_1" />
    <item drawable="ic_calendar_2" />
    <item drawable="ic_calendar_3" />
    <item drawable="ic_calendar_4" />
    <item drawable="ic_calendar_5" />
    <item drawable="ic_calendar_6" />
    <item drawable="ic_calendar_7" />
    <item drawable="ic_calendar_8" />
    <item drawable="ic_calendar_9" />
    <item drawable="ic_calendar_10" />
    <item drawable="ic_calendar_11" />
    <item drawable="ic_calendar_12" />
    <item drawable="ic_calendar_13" />
    <item drawable="ic_calendar_14" />
    <item drawable="ic_calendar_15" />
    <item drawable="ic_calendar_16" />
    <item drawable="ic_calendar_17" />
    <item drawable="ic_calendar_18" />
    <item drawable="ic_calendar_19" />
    <item drawable="ic_calendar_20" />
    <item drawable="ic_calendar_21" />
    <item drawable="ic_calendar_22" />
    <item drawable="ic_calendar_23" />
    <item drawable="ic_calendar_24" />
    <item drawable="ic_calendar_25" />
    <item drawable="ic_calendar_26" />
    <item drawable="ic_calendar_27" />
    <item drawable="ic_calendar_28" />
    <item drawable="ic_calendar_29" />
    <item drawable="ic_calendar_30" />
    <item drawable="ic_calendar_31" />

    <category title="All Icons" />

    <item drawable="abc" />
    <item drawable="abc_news" />
    <item drawable="accuweather" />
    <item drawable="action_launcher_3" />
    <item drawable="adobe_reader" />
    <item drawable="adwords" />
    <item drawable="ae" />
    <item drawable="affirm" />
    <item drawable="aftership" />
    <item drawable="airbnb" />
    <item drawable="alexa" />
    <item drawable="aliexpress" />
    <item drawable="allinone_toolbox" />
    <item drawable="allo" />
    <item drawable="allocine" />
    <item drawable="alltrails" />
    <item drawable="amazon_alexa" />
    <item drawable="amazon_kindle" />
    <item drawable="amazon_music" />
    <item drawable="amazon_prime_video" />
    <item drawable="amazon_shopping" />
    <item drawable="amazon_underground" />
    <item drawable="american_airlines" />
    <item drawable="amex" />
    <item drawable="amtrak" />
    <item drawable="ancestry" />
    <item drawable="android_auto" />
    <item drawable="android_pay" />
    <item drawable="android_wear" />
    <item drawable="angry_birds" />
    <item drawable="angry_birds_2" />
    <item drawable="angry_birds_go" />
    <item drawable="angry_birds_rio" />
    <item drawable="angry_birds_seasons" />
    <item drawable="anthem_anywhere" />
    <item drawable="antivirus_free" />
    <item drawable="any_do" />
    <item drawable="aol" />
    <item drawable="appbrain_app_market" />
    <item drawable="apphunt" />
    <item drawable="apple_music" />
    <item drawable="app_manager" />
    <item drawable="arrowhead" />
    <item drawable="artsculture" />
    <item drawable="asap_launcher" />
    <item drawable="audible" />
    <item drawable="audio_recorder" />
    <item drawable="authy" />
    <item drawable="autodesk_sketchbook" />
    <item drawable="babycenter" />
    <item drawable="babycenter_parenthood" />
    <item drawable="backdrops" />
    <item drawable="banque_populaire" />
    <item drawable="barcode_scanner" />
    <item drawable="battery_doctor" />
    <item drawable="battlefield" />
    <item drawable="bbc_news" />
    <item drawable="bbm" />
    <item drawable="beer_citizen" />
    <item drawable="beta" />
    <item drawable="bitcoin_wallet" />
    <item drawable="bitmoji" />
    <item drawable="bloc_notes" />
    <item drawable="blorbs" />
    <item drawable="bofa" />
    <item drawable="boomerang" />
    <item drawable="box" />
    <item drawable="brave_browser" />
    <item drawable="british_airways" />
    <item drawable="buriedbornes" />
    <item drawable="buzzfeed" />
    <item drawable="buzzfeed_news" />
    <item drawable="cal" />
    <item drawable="calcchat" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="calm" />
    <item drawable="camera" />
    <item drawable="camera_alt1" />
    <item drawable="camera_alt2" />
    <item drawable="camera_alt3" />
    <item drawable="camera_alt4" />
    <item drawable="camera_alt_black" />
    <item drawable="camera_alt_blue" />
    <item drawable="camera_alt_green" />
    <item drawable="camera_alt_orange" />
    <item drawable="camera_alt_purple" />
    <item drawable="camera_alt_red" />
    <item drawable="camera_alt_turquoise" />
    <item drawable="camera_alt_yellow" />
    <item drawable="camera_mx" />
    <item drawable="camscanner" />
    <item drawable="candy_camera" />
    <item drawable="candy_crush_saga" />
    <item drawable="candy_crush_soda_saga" />
    <item drawable="capital_one" />
    <item drawable="capital_one_wallet" />
    <item drawable="cardboard" />
    <item drawable="cardboard_camera" />
    <item drawable="cartwheel" />
    <item drawable="cbs" />
    <item drawable="cbs_news" />
    <item drawable="ccleaner" />
    <item drawable="chase_mobile" />
    <item drawable="cheapflights" />
    <item drawable="cheaptickets" />
    <item drawable="chegg" />
    <item drawable="chewy" />
    <item drawable="chrome" />
    <item drawable="chrome_beta" />
    <item drawable="chrome_canary" />
    <item drawable="chrome_dev" />
    <item drawable="citi_mobile" />
    <item drawable="citymapper" />
    <item drawable="clean_master" />
    <item drawable="clock" />
    <item drawable="cm_security_applock_antivirus" />
    <item drawable="cnn" />
    <item drawable="coinalarm" />
    <item drawable="colors" />
    <item drawable="color_switch" />
    <item drawable="comedy_central" />
    <item drawable="contacts" />
    <item drawable="contacts_phone_dialer" />
    <item drawable="copay" />
    <item drawable="countable" />
    <item drawable="credit_karma" />
    <item drawable="credit_karma" />
    <item drawable="crossyroad" />
    <item drawable="crunchyroll" />
    <item drawable="cvs" />
    <item drawable="cvs_caremark" />
    <item drawable="cymera" />
    <item drawable="dark_sky" />
    <item drawable="dashlane" />
    <item drawable="datadex" />
    <item drawable="daydream" />
    <item drawable="delectable_wine" />
    <item drawable="digg" />
    <item drawable="directv" />
    <item drawable="dischord" />
    <item drawable="discover" />
    <item drawable="dish" />
    <item drawable="disneyland" />
    <item drawable="dominos" />
    <item drawable="downloads" />
    <item drawable="drawer_colors" />
    <item drawable="drawer_face" />
    <item drawable="drawer_gray" />
    <item drawable="drawer_star" />
    <item drawable="drawer_trans" />
    <item drawable="dropbox" />
    <item drawable="dunkin_donuts" />
    <item drawable="duo" />
    <item drawable="duolingo" />
    <item drawable="duo_mobile" />
    <item drawable="ebay" />
    <item drawable="ecobee" />
    <item drawable="emirates" />
    <item drawable="espn" />
    <item drawable="es_file_explorer" />
    <item drawable="event_flow_widget" />
    <item drawable="evie_launcher" />
    <item drawable="expedia" />
    <item drawable="expensify" />
    <item drawable="expressvpn" />
    <item drawable="facebook" />
    <item drawable="facebook_mentions" />
    <item drawable="facebook_messenger" />
    <item drawable="fandango" />
    <item drawable="fandango" />
    <item drawable="feedly" />
    <item drawable="fidme" />
    <item drawable="files" />
    <item drawable="file_manager" />
    <item drawable="find_my_device" />
    <item drawable="fing" />
    <item drawable="firefox" />
    <item drawable="firefox_focus" />
    <item drawable="fitatu_calorie_counter" />
    <item drawable="fitbit" />
    <item drawable="flea" />
    <item drawable="flights" />
    <item drawable="flipboard" />
    <item drawable="floating_toucher" />
    <item drawable="fly_delta" />
    <item drawable="fm_radio" />
    <item drawable="foursquare_city_guide" />
    <item drawable="foursquare_swarm" />
    <item drawable="fox_news" />
    <item drawable="franceinfo" />
    <item drawable="frontier_airlines" />
    <item drawable="fruit_ninja" />
    <item drawable="gameboy" />
    <item drawable="gameboy_advance" />
    <item drawable="gameboy_color" />
    <item drawable="gatecrasher" />
    <item drawable="gboard" />
    <item drawable="geekbench4" />
    <item drawable="ghostery" />
    <item drawable="gmail" />
    <item drawable="goodreads" />
    <item drawable="googlefi" />
    <item drawable="google_admin" />
    <item drawable="google_analytics" />
    <item drawable="google_app" />
    <item drawable="google_arts_culture_vr" />
    <item drawable="google_authenticator" />
    <item drawable="google_console" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_earth2" />
    <item drawable="google_fit" />
    <item drawable="google_home" />
    <item drawable="google_home" />
    <item drawable="google_keep" />
    <item drawable="google_news" />
    <item drawable="google_opinion_rewards" />
    <item drawable="google_photos" />
    <item drawable="google_play_movies_tv" />
    <item drawable="google_play_newsstand" />
    <item drawable="google_plus" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_talkback" />
    <item drawable="google_text_to_speech" />
    <item drawable="google_translate" />
    <item drawable="google_trips" />
    <item drawable="google_wallet" />
    <item drawable="google_wifi" />
    <item drawable="greenify" />
    <item drawable="groupme" />
    <item drawable="grubhub" />
    <item drawable="guns_of_boom" />
    <item drawable="hangout" />
    <item drawable="hbo_alt" />
    <item drawable="hbo_go" />
    <item drawable="hbo_go_vr" />
    <item drawable="hbo_now" />
    <item drawable="hbo_now_vr" />
    <item drawable="hd_camera_ultimate" />
    <item drawable="help" />
    <item drawable="highrise" />
    <item drawable="hipmunk" />
    <item drawable="hiya" />
    <item drawable="hotel_tonight" />
    <item drawable="houseparty" />
    <item drawable="hp" />
    <item drawable="hue" />
    <item drawable="hue_old" />
    <item drawable="hulu" />
    <item drawable="hulu2" />
    <item drawable="ia_writer" />
    <item drawable="ifttt" />
    <item drawable="imgur" />
    <item drawable="inbox" />
    <item drawable="instacart" />
    <item drawable="instagram" />
    <item drawable="instagram_old" />
    <item drawable="instapaper" />
    <item drawable="intesa_sanpaolo_mobile" />
    <item drawable="i_heart_radio" />
    <item drawable="jaybird_mysound" />
    <item drawable="jetblue" />
    <item drawable="john_datasync" />
    <item drawable="join_by_joaoapps" />
    <item drawable="kakaotalk" />
    <item drawable="kayak" />
    <item drawable="keepassdroid" />
    <item drawable="kernel_adiutor" />
    <item drawable="keyline_pushing" />
    <item drawable="kickstarter" />
    <item drawable="kik" />
    <item drawable="kik_alt" />
    <item drawable="klm" />
    <item drawable="klwp" />
    <item drawable="kwgt" />
    <item drawable="lastpass" />
    <item drawable="layout" />
    <item drawable="leapday" />
    <item drawable="leboncoin" />
    <item drawable="le_monde" />
    <item drawable="lifx" />
    <item drawable="lightning_web_browser" />
    <item drawable="line" />
    <item drawable="linkedin" />
    <item drawable="lose_it" />
    <item drawable="lufthansa" />
    <item drawable="lyft" />
    <item drawable="magikarp" />
    <item drawable="maps" />
    <item drawable="math_theory" />
    <item drawable="mcdonalds" />
    <item drawable="medium" />
    <item drawable="messenger" />
    <item drawable="microsoft_excel" />
    <item drawable="microsoft_outlook" />
    <item drawable="microsoft_powerpoint" />
    <item drawable="microsoft_word" />
    <item drawable="minecraft" />
    <item drawable="mint" />
    <item drawable="mobile_security_antivirus" />
    <item drawable="momondo" />
    <item drawable="moovit" />
    <item drawable="moto" />
    <item drawable="motorola_camera" />
    <item drawable="mpls_parking" />
    <item drawable="mtv" />
    <item drawable="musically" />
    <item drawable="mx_player" />
    <item drawable="myboost" />
    <item drawable="myfitnesspal" />
    <item drawable="my_ql" />
    <item drawable="my_talking_tom" />
    <item drawable="my_verizon" />
    <item drawable="nba" />
    <item drawable="nbc" />
    <item drawable="nbc_news" />
    <item drawable="neko_atsume" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="netflix_vr" />
    <item drawable="newsfold" />
    <item drawable="new_york_times" />
    <item drawable="nextdoor" />
    <item drawable="nike_fuelband" />
    <item drawable="nike_soccer" />
    <item drawable="nike_training_club" />
    <item drawable="nintendo" />
    <item drawable="nintendo_switch_online" />
    <item drawable="nokia_health_mate" />
    <item drawable="nova_launcher" />
    <item drawable="now_launcher" />
    <item drawable="npr_news" />
    <item drawable="npr_one" />
    <item drawable="offerup" />
    <item drawable="one_password" />
    <item drawable="one_weather" />
    <item drawable="open_camera" />
    <item drawable="open_table" />
    <item drawable="opera_mini" />
    <item drawable="opgg" />
    <item drawable="orbitz" />
    <item drawable="pagesjaunes" />
    <item drawable="palabre" />
    <item drawable="pandora_radio" />
    <item drawable="parallax_background_3d" />
    <item drawable="paypal" />
    <item drawable="pbs" />
    <item drawable="pbs_kids_games" />
    <item drawable="pbs_kids_video" />
    <item drawable="pdanetplus" />
    <item drawable="pebble" />
    <item drawable="period_tracker" />
    <item drawable="periscope" />
    <item drawable="phone" />
    <item drawable="phonograph" />
    <item drawable="photoaffix" />
    <item drawable="photofunia" />
    <item drawable="picsart_photo_studio" />
    <item drawable="piktures" />
    <item drawable="pinterest" />
    <item drawable="playstation" />
    <item drawable="playstation_vue" />
    <item drawable="playstation_vue" />
    <item drawable="play_books" />
    <item drawable="play_games" />
    <item drawable="play_movies" />
    <item drawable="play_music" />
    <item drawable="play_store" />
    <item drawable="plex" />
    <item drawable="pocket" />
    <item drawable="pocket_casts" />
    <item drawable="pokemon_go" />
    <item drawable="polar" />
    <item drawable="postmates" />
    <item drawable="pou" />
    <item drawable="precise_weather_yowindow" />
    <item drawable="priceline" />
    <item drawable="prisma" />
    <item drawable="prizm" />
    <item drawable="progression_fitness_tracker" />
    <item drawable="progressive" />
    <item drawable="pronote" />
    <item drawable="protonmail" />
    <item drawable="puremedias" />
    <item drawable="pushbullet" />
    <item drawable="qualitytime" />
    <item drawable="reddit" />
    <item drawable="red_moi" />
    <item drawable="repost" />
    <item drawable="retrica" />
    <item drawable="robinhood" />
    <item drawable="samsung_link" />
    <item drawable="samsung_print" />
    <item drawable="scrabble" />
    <item drawable="screener" />
    <item drawable="seamless" />
    <item drawable="seatgeek" />
    <item drawable="security_360" />
    <item drawable="settings" />
    <item drawable="settings02" />
    <item drawable="seven_eleven" />
    <item drawable="shazam" />
    <item drawable="showtime" />
    <item drawable="showtime_anytime" />
    <item drawable="signal_spy" />
    <item drawable="simple" />
    <item drawable="skiplagged" />
    <item drawable="skype" />
    <item drawable="sky_map" />
    <item drawable="slack" />
    <item drawable="sling_tv" />
    <item drawable="snapchat" />
    <item drawable="snl" />
    <item drawable="sonos" />
    <item drawable="soundcloud" />
    <item drawable="southwest" />
    <item drawable="spark" />
    <item drawable="speedtest" />
    <item drawable="spg" />
    <item drawable="spotify" />
    <item drawable="square_cash" />
    <item drawable="stack" />
    <item drawable="starbucks" />
    <item drawable="strava" />
    <item drawable="street_view" />
    <item drawable="strings_tuner" />
    <item drawable="super_bright_led_flashlight" />
    <item drawable="super_famicom" />
    <item drawable="super_nintendo" />
    <item drawable="swiftkey_keyboard" />
    <item drawable="syfy_now" />
    <item drawable="sync_reddit" />
    <item drawable="talking_tom_cat_2" />
    <item drawable="tango" />
    <item drawable="target" />
    <item drawable="telecine" />
    <item drawable="telegram" />
    <item drawable="temple_run" />
    <item drawable="temple_run_2" />
    <item drawable="textnow" />
    <item drawable="textra" />
    <item drawable="text_snippets" />
    <item drawable="thumbtack" />
    <item drawable="tidal" />
    <item drawable="tile" />
    <item drawable="timehop" />
    <item drawable="tinder" />
    <item drawable="tmobile_tuesdays" />
    <item drawable="todoist" />
    <item drawable="total_fitness" />
    <item drawable="trello" />
    <item drawable="trivia_crack" />
    <item drawable="tumblr" />
    <item drawable="tunein_radio" />
    <item drawable="tunnelbear" />
    <item drawable="turkish_airlines" />
    <item drawable="twilight" />
    <item drawable="twitch" />
    <item drawable="twitter" />
    <item drawable="uber" />
    <item drawable="uber_eats" />
    <item drawable="united_airlines" />
    <item drawable="usa_today" />
    <item drawable="venmo" />
    <item drawable="viber" />
    <item drawable="viboo" />
    <item drawable="virgin_america" />
    <item drawable="visual_timer" />
    <item drawable="vive" />
    <item drawable="voice" />
    <item drawable="vpn_unlimited" />
    <item drawable="wallpapers" />
    <item drawable="wall_street_journal" />
    <item drawable="walmart" />
    <item drawable="watchmaker" />
    <item drawable="watch_espn" />
    <item drawable="waze" />
    <item drawable="wealthfront" />
    <item drawable="wearable_widgets" />
    <item drawable="weatherbug" />
    <item drawable="weather_channel" />
    <item drawable="weather_mate" />
    <item drawable="weather_timeline" />
    <item drawable="weather_underground" />
    <item drawable="wechat" />
    <item drawable="wells_fargo" />
    <item drawable="whats_app" />
    <item drawable="wifi_analyzer" />
    <item drawable="wink" />
    <item drawable="wokamon" />
    <item drawable="wordpress" />
    <item drawable="wps_office" />
    <item drawable="wysa" />
    <item drawable="xbox" />
    <item drawable="xfinity_alt" />
    <item drawable="xfinity_tv" />
    <item drawable="yahoo" />
    <item drawable="yahoo_mail" />
    <item drawable="yahoo_weather" />
    <item drawable="yandex_browser" />
    <item drawable="yelp" />
    <item drawable="ygodeck" />
    <item drawable="youtube" />
    <item drawable="youtube_kids" />
    <item drawable="youtube_music" />
    <item drawable="yummly" />
    <item drawable="zedge" />
    <item drawable="zillow" />
    <item drawable="zipcar" />
    <item drawable="zooper_widget" />
    <item drawable="zooper_widget_pro" />
    <item drawable="z_camera" />


</resources>